description "Connection monitoring tool"
author "Andrey Nechypurenko <andreynech@gmail.com>"

start on runlevel [234]
stop on runlevel [0156]

chdir /home/andrey/a20/src/config
exec /home/andrey/a20/src/networkmonitor/netmon.py

respawn
