description "Locomotion server"
author "Andrey Nechypurenko <andreynech@gmail.com>"

start on runlevel [234]
stop on runlevel [0156]

chdir /home/andrey/a20/src/locomotion
exec /home/andrey/a20/src/locomotion/locomotion_svc.py

respawn
